# ndn-lite-android-support-library

./: README.md
android_library_and_example/: build.gradle  local.properties  settings.gradle
android_library_and_example/app/: build.gradle
android_library_and_example/app/src/androidTest/java/com/example/edwar/ndniotcontroller/: ExampleInstrumentedTest.java
android_library_and_example/app/src/main/: AndroidManifest.xml
android_library_and_example/app/src/main/java/com/example/edwar/ndniotcontroller/: HARDCODED_EXPERIMENTATION_SIGN_ON_BLE_ECC_256.java  MainActivity.java
android_library_and_example/app/src/main/res/layout/: activity_main.xml
android_library_and_example/app/src/main/res/values/: strings.xml
android_library_and_example/app/src/test/java/com/example/edwar/ndniotcontroller/: ExampleUnitTest.java
android_library_and_example/gradle/wrapper/: gradle-wrapper.properties
android_library_and_example/ndnlitesupport/: build.gradle
android_library_and_example/ndnlitesupport/src/main/: AndroidManifest.xml
nRF52840_example/: ndn_lite_nRF52840_example.emProject  ndn_lite_nRF52840_example.emSession
nRF52840_example/Application/: main.c  sdk_config.h
nRF52840_example/Application/app-init-files/: app_definitions.h  app_initialization_functions.h
nRF52840_example_new_sec_ndn_standalone/: ndn_lite_nRF52840_example.emProject  ndn_lite_nRF52840_example.emSession
nRF52840_example_new_sec_ndn_standalone/Application/: hardcoded-experimentation.c  hardcoded-experimentation.h  main.c  sdk_config.h.bad
(+53 files in other folders)
